//MAC Address :000C2996FB94
//Start Time :2020-03-26
//End Time :2021-03-26

license.product=DT-BASE,DT-OM,DT-ACAD,DT-SOLW,DT-PROE,DT-UGNX,DT-CAT5,DT-INVE,DT-SOLE,DT-ZWCAD,DT-ZW3D,DT-PADS,DT-ALLEGRO,DT-ALTD,DT-CAXA,DT-ORCAD,DT-GCAD,DT-LOGIC,DT-LAYOUT,DT-DXDESIGNER,DT-LAYOUTPLUS,DT-EPLAN,DT-MSWORD,DT-MSEXCEL,DT-MSPOWERPOINT,DT-ACAD_OPT,DT-ACAD_CFG,DT-PPM,DT-ERPI,DT-NRM,DT-CLS,DT-T*ACAD,DT-T*SW,DT-T*INV,DT-T*UG,DT-T*SE,DT-T*PROE,DT-T*CATIA,DT-T*MSOFFICE,DT-T*PADS,DT-T*CADENCE,DT-T*ALTD,DT-T*CAXA,DT-T*ZWCAD,DT-T*ZW3D,DT-PDFSIG,DT-WEB,DT-WEBWX
license.DT-BASE.product=3000
license.DT-BASE.module=1000
license.DT-BASE.version=04
license.DT-BASE.type=0401
license.DT-BASE.server=127.0.0.1
license.DT-BASE.port=3664
license.DT-OM.product=3000
license.DT-OM.module=1001
license.DT-OM.version=04
license.DT-OM.type=0401
license.DT-OM.server=127.0.0.1
license.DT-OM.port=3664
license.DT-ACAD.product=3000
license.DT-ACAD.module=1201
license.DT-ACAD.version=04
license.DT-ACAD.type=0401
license.DT-ACAD.server=127.0.0.1
license.DT-ACAD.port=3664
license.DT-SOLW.product=3000
license.DT-SOLW.module=1202
license.DT-SOLW.version=04
license.DT-SOLW.type=0401
license.DT-SOLW.server=127.0.0.1
license.DT-SOLW.port=3664
license.DT-PROE.product=3000
license.DT-PROE.module=1203
license.DT-PROE.version=04
license.DT-PROE.type=0401
license.DT-PROE.server=127.0.0.1
license.DT-PROE.port=3664
license.DT-UGNX.product=3000
license.DT-UGNX.module=1204
license.DT-UGNX.version=04
license.DT-UGNX.type=0401
license.DT-UGNX.server=127.0.0.1
license.DT-UGNX.port=3664
license.DT-CAT5.product=3000
license.DT-CAT5.module=1205
license.DT-CAT5.version=04
license.DT-CAT5.type=0401
license.DT-CAT5.server=127.0.0.1
license.DT-CAT5.port=3664
license.DT-INVE.product=3000
license.DT-INVE.module=1206
license.DT-INVE.version=04
license.DT-INVE.type=0401
license.DT-INVE.server=127.0.0.1
license.DT-INVE.port=3664
license.DT-SOLE.product=3000
license.DT-SOLE.module=1207
license.DT-SOLE.version=04
license.DT-SOLE.type=0401
license.DT-SOLE.server=127.0.0.1
license.DT-SOLE.port=3664
license.DT-ZWCAD.product=3000
license.DT-ZWCAD.module=1208
license.DT-ZWCAD.version=04
license.DT-ZWCAD.type=0401
license.DT-ZWCAD.server=127.0.0.1
license.DT-ZWCAD.port=3664
license.DT-ZW3D.product=3000
license.DT-ZW3D.module=1222
license.DT-ZW3D.version=04
license.DT-ZW3D.type=0401
license.DT-ZW3D.server=127.0.0.1
license.DT-ZW3D.port=3664
license.DT-PADS.product=3000
license.DT-PADS.module=1209
license.DT-PADS.version=04
license.DT-PADS.type=0401
license.DT-PADS.server=127.0.0.1
license.DT-PADS.port=3664
license.DT-ALLEGRO.product=3000
license.DT-ALLEGRO.module=1211
license.DT-ALLEGRO.version=04
license.DT-ALLEGRO.type=0401
license.DT-ALLEGRO.server=127.0.0.1
license.DT-ALLEGRO.port=3664
license.DT-ALTD.product=3000
license.DT-ALTD.module=1212
license.DT-ALTD.version=04
license.DT-ALTD.type=0401
license.DT-ALTD.server=127.0.0.1
license.DT-ALTD.port=3664
license.DT-CAXA.product=3000
license.DT-CAXA.module=1213
license.DT-CAXA.version=04
license.DT-CAXA.type=0401
license.DT-CAXA.server=127.0.0.1
license.DT-CAXA.port=3664
license.DT-ORCAD.product=3000
license.DT-ORCAD.module=1214
license.DT-ORCAD.version=04
license.DT-ORCAD.type=0401
license.DT-ORCAD.server=127.0.0.1
license.DT-ORCAD.port=3664
license.DT-GCAD.product=3000
license.DT-GCAD.module=1210
license.DT-GCAD.version=04
license.DT-GCAD.type=0401
license.DT-GCAD.server=127.0.0.1
license.DT-GCAD.port=3664
license.DT-LOGIC.product=3000
license.DT-LOGIC.module=1215
license.DT-LOGIC.version=04
license.DT-LOGIC.type=0401
license.DT-LOGIC.server=127.0.0.1
license.DT-LOGIC.port=3664
license.DT-LAYOUT.product=3000
license.DT-LAYOUT.module=1216
license.DT-LAYOUT.version=04
license.DT-LAYOUT.type=0401
license.DT-LAYOUT.server=127.0.0.1
license.DT-LAYOUT.port=3664
license.DT-DXDESIGNER.product=3000
license.DT-DXDESIGNER.module=1217
license.DT-DXDESIGNER.version=04
license.DT-DXDESIGNER.type=0401
license.DT-DXDESIGNER.server=127.0.0.1
license.DT-DXDESIGNER.port=3664
license.DT-LAYOUTPLUS.product=3000
license.DT-LAYOUTPLUS.module=1218
license.DT-LAYOUTPLUS.version=04
license.DT-LAYOUTPLUS.type=0401
license.DT-LAYOUTPLUS.server=127.0.0.1
license.DT-LAYOUTPLUS.port=3664
license.DT-EPLAN.product=3000
license.DT-EPLAN.module=1225
license.DT-EPLAN.version=04
license.DT-EPLAN.type=0401
license.DT-EPLAN.server=127.0.0.1
license.DT-EPLAN.port=3664
license.DT-MSWORD.product=3000
license.DT-MSWORD.module=1219
license.DT-MSWORD.version=04
license.DT-MSWORD.type=0401
license.DT-MSWORD.server=127.0.0.1
license.DT-MSWORD.port=3664
license.DT-MSEXCEL.product=3000
license.DT-MSEXCEL.module=1220
license.DT-MSEXCEL.version=04
license.DT-MSEXCEL.type=0401
license.DT-MSEXCEL.server=127.0.0.1
license.DT-MSEXCEL.port=3664
license.DT-MSPOWERPOINT.product=3000
license.DT-MSPOWERPOINT.module=1221
license.DT-MSPOWERPOINT.version=04
license.DT-MSPOWERPOINT.type=0401
license.DT-MSPOWERPOINT.server=127.0.0.1
license.DT-MSPOWERPOINT.port=3664
license.DT-ACAD_OPT.product=3000
license.DT-ACAD_OPT.module=1223
license.DT-ACAD_OPT.version=04
license.DT-ACAD_OPT.type=0401
license.DT-ACAD_OPT.server=127.0.0.1
license.DT-ACAD_OPT.port=3664
license.DT-ACAD_CFG.product=3000
license.DT-ACAD_CFG.module=1224
license.DT-ACAD_CFG.version=04
license.DT-ACAD_CFG.type=0401
license.DT-ACAD_CFG.server=127.0.0.1
license.DT-ACAD_CFG.port=3664
license.DT-PPM.product=3000
license.DT-PPM.module=1003
license.DT-PPM.version=04
license.DT-PPM.type=0401
license.DT-PPM.server=127.0.0.1
license.DT-PPM.port=3664
license.DT-ERPI.product=3000
license.DT-ERPI.module=1004
license.DT-ERPI.version=04
license.DT-ERPI.type=0401
license.DT-ERPI.server=127.0.0.1
license.DT-ERPI.port=3664
license.DT-NRM.product=3000
license.DT-NRM.module=1005
license.DT-NRM.version=04
license.DT-NRM.type=0401
license.DT-NRM.server=127.0.0.1
license.DT-NRM.port=3664
license.DT-CLS.product=3000
license.DT-CLS.module=1006
license.DT-CLS.version=04
license.DT-CLS.type=0401
license.DT-CLS.server=127.0.0.1
license.DT-CLS.port=3664
license.DT-T*ACAD.product=3000
license.DT-T*ACAD.module=1301
license.DT-T*ACAD.version=04
license.DT-T*ACAD.type=0401
license.DT-T*ACAD.server=127.0.0.1
license.DT-T*ACAD.port=3664
license.DT-T*SW.product=3000
license.DT-T*SW.module=1302
license.DT-T*SW.version=04
license.DT-T*SW.type=0401
license.DT-T*SW.server=127.0.0.1
license.DT-T*SW.port=3664
license.DT-T*INV.product=3000
license.DT-T*INV.module=1303
license.DT-T*INV.version=04
license.DT-T*INV.type=0401
license.DT-T*INV.server=127.0.0.1
license.DT-T*INV.port=3664
license.DT-T*UG.product=3000
license.DT-T*UG.module=1304
license.DT-T*UG.version=04
license.DT-T*UG.type=0401
license.DT-T*UG.server=127.0.0.1
license.DT-T*UG.port=3664
license.DT-T*SE.product=3000
license.DT-T*SE.module=1305
license.DT-T*SE.version=04
license.DT-T*SE.type=0401
license.DT-T*SE.server=127.0.0.1
license.DT-T*SE.port=3664
license.DT-T*PROE.product=3000
license.DT-T*PROE.module=1306
license.DT-T*PROE.version=04
license.DT-T*PROE.type=0401
license.DT-T*PROE.server=127.0.0.1
license.DT-T*PROE.port=3664
license.DT-T*CATIA.product=3000
license.DT-T*CATIA.module=1307
license.DT-T*CATIA.version=04
license.DT-T*CATIA.type=0401
license.DT-T*CATIA.server=127.0.0.1
license.DT-T*CATIA.port=3664
license.DT-T*MSOFFICE.product=3000
license.DT-T*MSOFFICE.module=1308
license.DT-T*MSOFFICE.version=04
license.DT-T*MSOFFICE.type=0401
license.DT-T*MSOFFICE.server=127.0.0.1
license.DT-T*MSOFFICE.port=3664
license.DT-T*PADS.product=3000
license.DT-T*PADS.module=1309
license.DT-T*PADS.version=04
license.DT-T*PADS.type=0401
license.DT-T*PADS.server=127.0.0.1
license.DT-T*PADS.port=3664
license.DT-T*CADENCE.product=3000
license.DT-T*CADENCE.module=1310
license.DT-T*CADENCE.version=04
license.DT-T*CADENCE.type=0401
license.DT-T*CADENCE.server=127.0.0.1
license.DT-T*CADENCE.port=3664
license.DT-T*ALTD.product=3000
license.DT-T*ALTD.module=1311
license.DT-T*ALTD.version=04
license.DT-T*ALTD.type=0401
license.DT-T*ALTD.server=127.0.0.1
license.DT-T*ALTD.port=3664
license.DT-T*CAXA.product=3000
license.DT-T*CAXA.module=1312
license.DT-T*CAXA.version=04
license.DT-T*CAXA.type=0401
license.DT-T*CAXA.server=127.0.0.1
license.DT-T*CAXA.port=3664
license.DT-T*ZWCAD.product=3000
license.DT-T*ZWCAD.module=1313
license.DT-T*ZWCAD.version=04
license.DT-T*ZWCAD.type=0401
license.DT-T*ZWCAD.server=127.0.0.1
license.DT-T*ZWCAD.port=3664
license.DT-T*ZW3D.product=3000
license.DT-T*ZW3D.module=1314
license.DT-T*ZW3D.version=04
license.DT-T*ZW3D.type=0401
license.DT-T*ZW3D.server=127.0.0.1
license.DT-T*ZW3D.port=3664
license.DT-PDFSIG.product=3000
license.DT-PDFSIG.module=1401
license.DT-PDFSIG.version=04
license.DT-PDFSIG.type=0401
license.DT-PDFSIG.server=127.0.0.1
license.DT-PDFSIG.port=3664
license.DT-WEB.product=3000
license.DT-WEB.module=1501
license.DT-WEB.version=04
license.DT-WEB.type=0401
license.DT-WEB.server=127.0.0.1
license.DT-WEB.port=3664
license.DT-WEBWX.product=3000
license.DT-WEBWX.module=1502
license.DT-WEBWX.version=04
license.DT-WEBWX.type=0401
license.DT-WEBWX.server=127.0.0.1
license.DT-WEBWX.port=3664
